*
  margin: 0
  padding: 0
  border: none
  //background: #000 !important
  //color: #0f0 !important
  //outline: solid #f00 1px !important

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  font-family: sans-serif

a
  text-decoration: none
  color: black

a:active
  text-decoration: none
  color: grey

a:visited
  text-decoration: none
  color: black