*
  margin: 0
  padding: 0
  border: 0

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

body
  background-size: cover
  //background: url("../../dist/assets/bg_login.png")
  -webkit-background-size: cover

@media screen
  .HomePage
    width: 100%

  .HomeButtonBox
    height: calc(100% - 172px)

@media screen and (min-width: 720px)
  .HomeButtonBox
    height: calc(100% - 190px)

@media screen and (min-width: 1160px)
  body
    //background: url("../../dist/assets/bg_login.png")
