@media screen
  .HomePageLayout
    height: 100%
    width: 100%
  #root
    background: url("/assets/bg_login.png")
    -webkit-background-size: cover
    background-size: cover
  .HomeButtonBox
    height: calc(100% - 172px)

@media screen and (min-width: 720px)
  .HomeButtonBox
    height: calc(100% - 190px)

@media screen and (min-width: 1160px)
  #root
    background: url("/assets/bg_login.png")