@import '../../../Style/mixins/breakpoints'

@include breakpoint(default)
  #Snackbar
    visibility: hidden
    min-height: 30px
    text-align: center
    min-width: 250px
    margin-left: -150px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    z-index: 1
    left: 53%
    bottom: 30px
    padding: 5px
    position: fixed
    font-size: 17px
    display: flex
    justify-content: center
    align-items: center

  #Snackbar.show
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    -o-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s

  @-webkit-keyframes fadein
    from
      bottom: 0
      opacity: 0

      to
        bottom: 30px
        opacity: 1

  @keyframes fadein
    from
      bottom: 0
      opacity: 0

    to
      bottom: 30px
      opacity: 1

  @-webkit-keyframes fadeout
    from
      bottom: 30px
      opacity: 1

    to
      bottom: 0
      opacity: 0

  @keyframes fadeout
    from
      bottom: 30px
      opacity: 1
    to
      bottom: 0
      opacity: 0