@import "../Style/mixins/center"
@import "../Style/mixins/_variables.sass"
@import '../Style/mixins/_breakpoints.sass'

@include breakpoint(default)
  .App
    @include FlexCenter
    margin: 0
    height: 100%
    width: 100%
    flex-direction: column
    background: $lapislazuli

  .App .PageHeader
    padding: 13px 0 13px 0
    width: 100%
    position: fixed
    top: 0
    left: 0
    background: $meatbrown

@include breakpoint(mobile)
  .App
    margin: 0
    min-height: 100%
    @include FlexCenter
    flex-direction: column
    background: $lapislazuli

  .App .PageHeader
    padding: 13px 0 13px 0
    width: 100%
    position: fixed
    top: 0
    left: 0
    background: $meatbrown