.HomePage
  padding-top: 35px

.HomePageHeaderRow
  width: 100%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background:

.CoerLogo
  max-width: 144px
  width: 100%
  height: auto

@media screen and (min-width: 400px) and (orientation: portrait)
  .HomePage
    padding-top: 45px
  .CoerLogo
    max-width: 192px

@media screen and (min-width: 540px)
  .HomePage
    padding-top: 70px
  .CoerLogo
    max-width: 192px

@media screen and (min-width: 750px)
  .HomePage
    padding-top: 100px
  .CoerLogo
    max-width: 192px

@media screen and (min-width: 960px)
  .HomePage
    padding-top: 100px
  .CoerLogo
    max-width: 192px

@media screen and (min-width: 1140px)
  .HomePage
    padding-top: 100px
  .CoerLogo
    max-width: 192px